\relax 
\newlabel{subsection:tgf}{{\rEfLiNK{x1-60003.1.1}{3.1.1}}{\rEfLiNK{x1-60003.1.1}{4}}}
\newlabel{subsection:na}{{\rEfLiNK{x1-70003.1.2}{3.1.2}}{\rEfLiNK{x1-70003.1.2}{4}}}
\newlabel{subsection:sif}{{\rEfLiNK{x1-80003.1.3}{3.1.3}}{\rEfLiNK{x1-80003.1.3}{5}}}
\newlabel{subsection:discInf}{{\rEfLiNK{x1-100003.3}{3.3}}{\rEfLiNK{x1-100003.3}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:causalTrailPath}{{\rEfLiNK{x1-11001r1}{1}}{\rEfLiNK{x1-11001r1}{9}}}
\newlabel{figure:causalTrailInitial}{{\rEfLiNK{x1-11002r2}{2}}{\rEfLiNK{x1-11002r2}{12}}}
\newlabel{subsection:loadNetworks}{{\rEfLiNK{x1-120004.1}{4.1}}{\rEfLiNK{x1-120004.1}{13}}}
\newlabel{figure:loadNetwork1}{{\rEfLiNK{x1-12001r3}{3}}{\rEfLiNK{x1-12001r3}{15}}}
\newlabel{figure:networkExample}{{\rEfLiNK{x1-12002r4}{4}}{\rEfLiNK{x1-12002r4}{18}}}
\newlabel{subsection:loadSamplesDiscretise}{{\rEfLiNK{x1-130004.2}{4.2}}{\rEfLiNK{x1-130004.2}{19}}}
\newlabel{figure:loadData1}{{\rEfLiNK{x1-13001r5}{5}}{\rEfLiNK{x1-13001r5}{21}}}
\newlabel{figure:loadData2}{{\rEfLiNK{x1-13002r6}{6}}{\rEfLiNK{x1-13002r6}{24}}}
\newlabel{figure:loadData3}{{\rEfLiNK{x1-13003r7}{7}}{\rEfLiNK{x1-13003r7}{27}}}
\newlabel{figure:dialogDiscretisation}{{\rEfLiNK{x1-13004r8}{8}}{\rEfLiNK{x1-13004r8}{30}}}
\newlabel{figure:chooseDiscInf}{{\rEfLiNK{x1-13005r9}{9}}{\rEfLiNK{x1-13005r9}{33}}}
\newlabel{figure:guiAfterTraining}{{\rEfLiNK{x1-13006r10}{10}}{\rEfLiNK{x1-13006r10}{36}}}
\newlabel{subsection:loadSessions}{{\rEfLiNK{x1-140004.3}{4.3}}{\rEfLiNK{x1-140004.3}{37}}}
\newlabel{figure:Session}{{\rEfLiNK{x1-14001r11}{11}}{\rEfLiNK{x1-14001r11}{39}}}
\newlabel{figure:CPTs}{{\rEfLiNK{x1-15001r12}{12}}{\rEfLiNK{x1-15001r12}{42}}}
\newlabel{subsection:queryFormulation}{{\rEfLiNK{x1-160004.5}{4.5}}{\rEfLiNK{x1-160004.5}{43}}}
\newlabel{figure:queryDirect}{{\rEfLiNK{x1-17001r13}{13}}{\rEfLiNK{x1-17001r13}{45}}}
\newlabel{figure:menu}{{\rEfLiNK{x1-18001r14}{14}}{\rEfLiNK{x1-18001r14}{48}}}
\newlabel{figure:exampleInteractive}{{\rEfLiNK{x1-18012r15}{15}}{\rEfLiNK{x1-18012r15}{50}}}
\newlabel{figure:history}{{\rEfLiNK{x1-19005r16}{16}}{\rEfLiNK{x1-19005r16}{50}}}
\newlabel{figure:p1}{{\rEfLiNK{x1-22001r17}{17}}{\rEfLiNK{x1-22001r17}{53}}}
\newlabel{figure:p2}{{\rEfLiNK{x1-22002r18}{18}}{\rEfLiNK{x1-22002r18}{56}}}
\newlabel{figure:i1}{{\rEfLiNK{x1-23001r19}{19}}{\rEfLiNK{x1-23001r19}{59}}}
\newlabel{figure:c}{{\rEfLiNK{x1-24001r20}{20}}{\rEfLiNK{x1-24001r20}{62}}}
\@setckpt{tex/main}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
