13	SeniorTrain
19	PropCost
4	VehicleYear
3	RiskAversion
7	Accident
21	OtherCar
26	DrivHist
10	Mileage
5	ThisCarDam
22	MedCost
12	DrivingSkill
23	Cushioning
17	HomeBase
20	OtherCarCost
0	GoodStudent
18	AntiTheft
9	DrivQuality
2	SocioEcon
15	Theft
1	Age
16	CarValue
14	ThisCarCost
6	RuggedAuto
25	ILiCost
8	MakeModel
11	Antilock
24	Airbag
#
2	0
1	0
1	2
1	3
2	3
2	4
3	4
7	5
6	5
8	6
4	6
11	7
10	7
9	7
2	8
3	8
12	9
3	9
8	11
4	11
1	12
13	12
1	13
3	13
5	14
16	14
15	14
18	15
17	15
16	15
8	16
4	16
10	16
3	17
2	17
3	18
2	18
20	19
14	19
7	20
6	20
2	21
7	22
1	22
23	22
6	23
24	23
8	24
4	24
7	25
12	26
3	26
