1	GoodStudent
2	Age
3	SocioEcon
4	RiskAversion
5	VehicleYear
6	ThisCarDam
7	RuggedAuto
8	Accident
9	MakeModel
10	DrivQuality
11	Mileage
12	Antilock
13	DrivingSkill
14	SeniorTrain
15	ThisCarCost
16	Theft
17	CarValue
18	HomeBase
19	AntiTheft
20	PropCost
21	OtherCarCost
22	OtherCar
23	MedCost
24	Cushioning
25	Airbag
26	ILiCost
27	DrivHist
#
2	1
2	3
2	4
2	14
2	13
2	23
3	1
3	19
3	18
3	5
3	22
3	9
3	4
4	14
4	5
4	9
4	10
4	27
14	13
13	10
13	27
19	16
18	16
11	17
11	8
5	7
5	12
5	17
5	25
9	17
9	7
9	12
9	25
17	16
17	15
7	6
7	21
12	8
25	24
10	8
8	6
8	21
8	26
8	23
24	23
6	15
16	15
21	20
15	20
