1	AppOK
2	DataFile
3	AppData
4	DskLocal
5	PrtSpool
6	PrtPaper
7	NetPrint
8	PrtDriver
9	PrtThread
10	EMFOK
11	GDIIN
12	DrvSet
13	DrvOK
14	GDIOUT
15	PrtSel
16	PrtDataOut
18	PrtPath
19	NtwrkCnfg
20	PTROFFLINE
21	NetOK
22	PrtCbl
23	PrtPort
24	CblPrtHrdwrOK
25	LclOK
26	DSApplctn
27	PrtmpTPth
28	DS_NTOK
29	DS_LCLOK
30	PC2PRT
31	PrtMem
32	PrtTimeOut
33	FllCrrptdBffr
34	TnrSpply
35	PrtData
36	Problem1
37	AppDtGnTm
38	PrntPrcssTm
39	DeskPrntSpd
40	PgOrnttnOK
41	PrntngArOK
42	ScrnFntNtPrntrFnt
43	CompltPgPrntd
44	GrpcsRltdDrvrSttngs
45	EPSGrphc
46	NnPSGRphc
47	PrtPScript
48	PSGRAPHIC
49	Problem4
50	TrTypFnts
51	FntInstlltn
52	PrntrAccptsTrtyp
53	TTOK
54	NnTTOK
55	Problem5
56	LclGrbld
57	NtGrbld
58	GrbldOtpt
59	hrglssDrtnAftrPrnt
60	REPEAT
61	AvlblVrtlMmry
62	PSERRMEM
63	TstpsTxt
64	GrbldPS
65	IncmpltPS
66	PrtFile
67	PrtIcon
68	Problem6
69	Problem3
70	PrtQueue
71	NtSpd
72	Problem2
73	PrtStatPaper
74	PrtStatToner
75	PrtStatMem
76	PrtStatOff
#
1	3
2	3
4	11	
5	37
5	38
6	35
7	35
10	11
8	39
9	15
13	14
14	15
3	12
3	11
3	29
3	28
11	12
12	15
15	17
16	17
17	30
26	30
27	28
18	21
18	28
19	21
19	28
20	21
20	28
21	30
28	30	
29	30
22	29
22	25
23	29
23	25
24	29
24	25
25	30
31	38
31	35
31	39
31	43
31	46
32	35
33	35
34	35
35	36
47	49
48	49
40	43
41	43
42	54
44	48
44	46
45	48
45	46
46	49
31	54
50	55
51	53
52	53
31	53
53	55
54	55
3	56
9	56
31	56
24	56
24	60
3	57
9	57
31	57
19	57
19	60
19	71
19	67
20	67
56	58
8	58
8	72
57	58
58	64
37	59
17	66
58	68
58	64
47	68
47	69
47	62
47	61
47	63
61	64
61	63
61	62
61	65
43	65
65	69
43	69
64	68
70	71
39	71
39	72
71	72
7	73
34	74
31	75
6	76
