\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Build CausalTrail including the Graphical User Interface}{2}
\contentsline {section}{\numberline {3}Supported Data Formats}{2}
\contentsline {subsection}{\numberline {3.1}Network Formats}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Trivial Graph Format}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Node Attribute Format}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Simple Interaction Format}{3}
\contentsline {subsection}{\numberline {3.2}Data}{4}
\contentsline {subsection}{\numberline {3.3}Discretisation Information}{4}
\contentsline {section}{\numberline {4}Usage of the CausalTrail GUI}{5}
\contentsline {subsection}{\numberline {4.1}Load a Network}{6}
\contentsline {subsection}{\numberline {4.2}Load Samples and Discretise the Data}{7}
\contentsline {subsection}{\numberline {4.3}Sessions}{10}
\contentsline {subsection}{\numberline {4.4}View Conditional Probability Tables}{11}
\contentsline {subsection}{\numberline {4.5}Queries}{11}
\contentsline {subsubsection}{\numberline {4.5.1}Direct Query Formulation}{12}
\contentsline {subsubsection}{\numberline {4.5.2}Interactive Query Construction}{12}
\contentsline {subsubsection}{\numberline {4.5.3}Query History}{14}
\contentsline {subsection}{\numberline {4.6}Query Batch Files}{14}
\contentsline {subsection}{\numberline {4.7}Example Queries}{14}
\contentsline {subsubsection}{\numberline {4.7.1}Predictions}{14}
\contentsline {subsubsection}{\numberline {4.7.2}Interventions}{16}
\contentsline {subsubsection}{\numberline {4.7.3}Counterfactuals}{16}
